# REACT_APP_API_URL=http://localhost:8000
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODc5NWE3YzI5NjdjMjFmMmI4NWYzMWMiLCJjdXN0b21lcklkIjoidGVuYW50MSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1Mjc4MzUwNiwiZXhwIjoxNzUyODY5OTA2fQ.eZl6EXYyzoPmuzvk5sNYaT7UxNXiXHZSymLWJUmlpUY
REACT_APP_API_URL=http://localhost:8000
